{{- /* Usage:
{{- includeTemplate "mergeToml" (list .
	(joinPath .chezmoi.sourceDir "dot_config/file1.toml")
	(joinPath .chezmoi.sourceDir "dot_config/file2.toml")
)-}}
...
*/ -}}

{{- $merged := dict -}}
{{- $ctx := first . -}}
{{- $files := rest . -}}

{{- range $files -}}
    {{- $filePath := . -}}
    {{- if stat $filePath -}}
        {{- $content := include $filePath -}}

        {{- $fileContent := $content | fromToml -}}

        {{- /* Merge with accumulated result */ -}}
        {{- $merged = mergeOverwrite $merged $fileContent -}}
    {{- end -}}
{{- end -}}

{{- /* Output the final merged TOML */ -}}
{{- $merged | toToml -}}
