# PREFIX {{{1
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Bind for nested terminals
bind-key a send-prefix

# GENERAL {{{1
set -g base-index 1
set -g bell-action none
set -g default-terminal screen-256color
set -s escape-time 50
set -g visual-bell off

setw -g pane-base-index 1
setw -g mouse on

# COPY {{{1
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy

# PLUGINS {{{1
# Install TPM if required
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# KEY BINDINGS {{{1
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind "s" split-window -v
bind "v" split-window -h

bind "!" break-pane
bind \; choose-tree

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind C-d detach-client
bind e set-window-option synchronize-panes

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


# THEME {{{1

# Customize line to remove powerline arrows

# Run prefix + I to install
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

# FINAL  {{{1
# Source local file
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'

run '~/.tmux/plugins/tpm/tpm'

# vim:foldmethod=marker
