{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Base Encoder",
		"C# Snippets",
		"Color Highlighter",
		"Emmet",
		"Filter Lines",
		"GoSublime",
		"hextoASCII",
		"Indent XML",
		"JSX",
		"Kulture",
		"Markdown Extended",
		"Markdown Preview",
		"OmniSharp",
		"Package Control",
		"PlainTasks",
		"PowerShell",
		"SideBarEnhancements",
		"Super Calculator",
		"Theme - Afterglow",
		"Theme - Soda",
		"TypeScript",
		"URLEncode",
		"xml2json"
	]
}
