layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    swap_tiled_layout name="code" {
        tab max_panes=2 {
            pane split_direction="vertical" {
                pane size="70%"
                pane size="30%"
            }
        }
        tab {
            pane split_direction="vertical" {
                pane size="70%"
                pane size="30%" {
                    pane
                    pane
                }
            }
        }
    }
}
pane_frames false
