# PREFIX {{{1
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Bind for nested terminals
bind-key a send-prefix

# GENERAL {{{1
set -g base-index 1
set -g bell-action none
set -g default-terminal screen-256color
set -s escape-time 50
set -g visual-bell off

setw -g pane-base-index 1
setw -g mouse on

# COPY {{{1
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy

# KEY BINDINGS {{{1
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind "s" split-window -v
bind "v" split-window -h

bind "!" break-pane
bind \; choose-tree

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind C-d detach-client
bind e set-window-option synchronize-panes

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# THEME {{{1
# Theme modified from https://github.com/jimeh/tmux-themepack/blob/master/powerline/double/cyan.tmuxtheme

set -g status-interval 1
set -g status-fg colour240
set -g status-bg colour233

# Left side of status bar
set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#[fg=colour233,bg=colour39,nobold]  #S  #[fg=colour250,bg=colour240,nobold] #(whoami) #[fg=colour253,bg=colour235] #I:#P "

# Right side of status bar
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right "#[fg=colour253,bg=colour235] %H:%M:%S #[fg=colour250,bg=colour240] %d-%b-%y #[fg=colour233,bg=colour39,nobold] #H "

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[bg=black,fg=colour81,nobold] #I:#W#F "

# Current window status
set -g window-status-current-bg colour39
set -g window-status-current-fg colour235

# Window with activity status
set -g window-status-activity-bg colour245 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour39

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# Message
set -g message-bg colour39
set -g message-fg black

# Command message
set -g message-command-bg colour233
set -g message-command-fg black

# Mode
set -g mode-bg colour39
set -g mode-fg colour232

# vim:foldmethod=marker
